0 1 READY RUNNING
22 1 RUNNING TERMINATED
22 2 READY RUNNING
33 2 RUNNING TERMINATED
33 3 READY RUNNING
45 3 RUNNING TERMINATED
45 4 READY RUNNING
56 4 RUNNING TERMINATED
56 5 READY RUNNING
70 5 RUNNING TERMINATED
id: 1 -- wait time: 0  --  burst_time: 22
id: 2 -- wait time: 13  --  burst_time: 11
id: 3 -- wait time: 21  --  burst_time: 12
id: 4 -- wait time: 32  --  burst_time: 11
id: 5 -- wait time: 39  --  burst_time: 14
Throughput: 5 processes per 70ms -> 1 processes per 14ms
Avg Turnaround 35.000000
Avg Wait 21.000000
