<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="cpu_scheduler.c">
		<category name="Window">
			<property name="Left" type="integer">2147483647</property>
			<property name="Top" type="integer">2147483647</property>
			<property name="Right" type="integer">1701</property>
			<property name="Bottom" type="integer">833</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="processes.h">
		<category name="Window">
			<property name="Left" type="integer">208</property>
			<property name="Top" type="integer">208</property>
			<property name="Right" type="integer">1477</property>
			<property name="Bottom" type="integer">819</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="queue.h">
		<category name="Window">
			<property name="Left" type="integer">182</property>
			<property name="Top" type="integer">182</property>
			<property name="Right" type="integer">1451</property>
			<property name="Bottom" type="integer">793</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="queue.c">
		<category name="Window">
			<property name="Left" type="integer">156</property>
			<property name="Top" type="integer">156</property>
			<property name="Right" type="integer">1425</property>
			<property name="Bottom" type="integer">767</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="test.c" />
</settings>
