<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="cpu_scheduler.c">
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">1701</property>
			<property name="Bottom" type="integer">611</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="processes.h" />
	<category name="queue.h">
		<category name="Window">
			<property name="Left" type="integer">156</property>
			<property name="Top" type="integer">156</property>
			<property name="Right" type="integer">1425</property>
			<property name="Bottom" type="integer">732</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="queue.c">
		<category name="Window">
			<property name="Left" type="integer">130</property>
			<property name="Top" type="integer">130</property>
			<property name="Right" type="integer">1399</property>
			<property name="Bottom" type="integer">706</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="test.c" />
	<category name="structs.h">
		<category name="Window">
			<property name="Left" type="integer">1128</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1692</property>
			<property name="Bottom" type="integer">769</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
