0 2 READY RUNNING
20 2 RUNNING WAITING
20 5 READY RUNNING
32 2 WAITING READY
32 5 RUNNING WAITING
32 2 READY RUNNING
47 5 WAITING READY
52 2 RUNNING WAITING
52 5 READY RUNNING
64 2 WAITING READY
64 5 RUNNING TERMINATED
64 2 READY RUNNING
66 2 RUNNING TERMINATED
66 1 READY RUNNING
76 1 RUNNING WAITING
76 3 READY RUNNING
86 1 WAITING READY
86 3 RUNNING READY
86 1 READY RUNNING
96 1 RUNNING WAITING
96 3 READY RUNNING
106 1 WAITING READY
106 3 RUNNING READY
106 1 READY RUNNING
109 1 RUNNING TERMINATED
109 3 READY RUNNING
114 3 RUNNING WAITING
114 4 READY RUNNING
124 4 RUNNING WAITING
129 3 WAITING READY
129 3 READY RUNNING
142 4 WAITING READY
154 3 RUNNING WAITING
154 4 READY RUNNING
161 4 RUNNING TERMINATED
169 3 WAITING READY
169 3 READY RUNNING
170 3 RUNNING TERMINATED
id: 5 -- wait time: 25  --  burst_time: 24
id: 2 -- wait time: 0  --  burst_time: 42
id: 1 -- wait time: 66  --  burst_time: 23
id: 4 -- wait time: 126  --  burst_time: 17
id: 3 -- wait time: 89  --  burst_time: 51
Throughput: 5 processes per 170ms -> 1 processes per 34ms
Avg Turnaround 92.600000
Avg Wait 61.200000
