0 1 READY RUNNING
0 2 READY RUNNING
23 1 RUNNING TERMINATED
23 3 READY RUNNING
23 4 READY RUNNING
40 4 RUNNING TERMINATED
40 5 READY RUNNING
40 6 READY RUNNING
42 2 RUNNING TERMINATED
42 7 READY RUNNING
63 7 RUNNING TERMINATED
63 8 READY RUNNING
64 5 RUNNING TERMINATED
64 9 READY RUNNING
67 6 RUNNING TERMINATED
67 10 READY RUNNING
74 3 RUNNING TERMINATED
77 8 RUNNING TERMINATED
80 10 RUNNING TERMINATED
88 9 RUNNING TERMINATED
id: 1 -- wait time: 0  --  burst_time: 23
id: 4 -- wait time: 23  --  burst_time: 17
id: 2 -- wait time: 0  --  burst_time: 42
id: 7 -- wait time: 42  --  burst_time: 21
id: 5 -- wait time: 40  --  burst_time: 24
id: 6 -- wait time: 40  --  burst_time: 27
id: 3 -- wait time: 23  --  burst_time: 51
id: 8 -- wait time: 63  --  burst_time: 14
id: 10 -- wait time: 67  --  burst_time: 13
id: 9 -- wait time: 64  --  burst_time: 24
Throughput: 10 processes per 88ms -> 5 processes per 44ms
Avg Turnaround 61.800000
Avg Wait 36.200000

Avg Mem_Used 335
Avg Free Mem 660
Avg Mem Usable 117
