0 1 READY RUNNING
0 2 READY RUNNING
10 1 RUNNING WAITING
10 3 READY RUNNING
10 4 READY RUNNING
20 1 WAITING READY
20 2 RUNNING WAITING
20 4 RUNNING WAITING
32 2 WAITING READY
36 3 RUNNING WAITING
36 5 READY RUNNING
36 6 READY RUNNING
36 7 READY RUNNING
38 4 WAITING READY
46 7 RUNNING WAITING
48 5 RUNNING WAITING
48 8 READY RUNNING
50 6 RUNNING WAITING
50 9 READY RUNNING
51 3 WAITING READY
58 9 RUNNING WAITING
58 10 READY RUNNING
60 7 WAITING READY
62 6 WAITING READY
62 8 RUNNING TERMINATED
62 1 READY RUNNING
62 2 READY RUNNING
63 5 WAITING READY
71 10 RUNNING TERMINATED
71 4 READY RUNNING
72 9 WAITING READY
72 1 RUNNING WAITING
72 3 READY RUNNING
72 7 READY RUNNING
78 4 RUNNING TERMINATED
78 6 READY RUNNING
82 1 WAITING READY
82 2 RUNNING WAITING
82 7 RUNNING WAITING
91 6 RUNNING TERMINATED
94 2 WAITING READY
96 7 WAITING READY
97 3 RUNNING TERMINATED
97 5 READY RUNNING
97 9 READY RUNNING
105 9 RUNNING WAITING
109 5 RUNNING TERMINATED
109 1 READY RUNNING
109 2 READY RUNNING
109 7 READY RUNNING
110 7 RUNNING TERMINATED
111 2 RUNNING TERMINATED
112 1 RUNNING TERMINATED
119 9 WAITING READY
119 9 READY RUNNING
127 9 RUNNING TERMINATED
id: 8 -- wait time: 48  --  burst_time: 14
id: 10 -- wait time: 58  --  burst_time: 13
id: 4 -- wait time: 61  --  burst_time: 17
id: 6 -- wait time: 64  --  burst_time: 27
id: 3 -- wait time: 46  --  burst_time: 51
id: 5 -- wait time: 85  --  burst_time: 24
id: 7 -- wait time: 89  --  burst_time: 21
id: 2 -- wait time: 69  --  burst_time: 42
id: 1 -- wait time: 89  --  burst_time: 23
id: 9 -- wait time: 103  --  burst_time: 24
Throughput: 10 processes per 127ms
Avg Turnaround 96.800000
Avg Wait 71.200000

Avg Mem_Used 401
Avg Free Mem 590
Avg Mem Usable 237
