0 1 READY RUNNING
1 | 1 | 280 720 500
0 2 READY RUNNING
2 | 1 2 | 330 670 250
23 1 RUNNING TERMINATED
23 3 READY RUNNING
1 | 1 2 | 390 610 250
23 4 READY RUNNING
3 | 1 2 3 | 520 480 100
40 4 RUNNING TERMINATED
42 2 RUNNING TERMINATED
74 3 RUNNING TERMINATED
74 5 READY RUNNING
1 | 1 | 260 740 500
74 6 READY RUNNING
2 | 1 2 | 400 600 250
74 7 READY RUNNING
3 | 1 2 3 | 420 580 100
95 7 RUNNING TERMINATED
98 5 RUNNING TERMINATED
98 8 READY RUNNING
1 | 1 2 | 460 540 250
101 6 RUNNING TERMINATED
101 9 READY RUNNING
2 | 1 2 | 490 510 250
112 8 RUNNING TERMINATED
112 10 READY RUNNING
1 | 1 2 | 350 650 250
125 10 RUNNING TERMINATED
125 9 RUNNING TERMINATED
id: 1 -- wait time: 0  --  burst_time: 23
id: 4 -- wait time: 23  --  burst_time: 17
id: 2 -- wait time: 0  --  burst_time: 42
id: 3 -- wait time: 23  --  burst_time: 51
id: 7 -- wait time: 74  --  burst_time: 21
id: 5 -- wait time: 74  --  burst_time: 24
id: 6 -- wait time: 74  --  burst_time: 27
id: 8 -- wait time: 98  --  burst_time: 14
id: 10 -- wait time: 112  --  burst_time: 13
id: 9 -- wait time: 101  --  burst_time: 24
Throughput: 10 processes per 125ms -> 2 processes per 25ms
Avg Turnaround 83.500000
Avg Wait 57.900000
