0 1 READY RUNNING
10 1 RUNNING WAITING
10 2 READY RUNNING
20 1 WAITING READY
30 2 RUNNING WAITING
30 3 READY RUNNING
42 2 WAITING READY
56 3 RUNNING WAITING
56 4 READY RUNNING
66 4 RUNNING WAITING
66 5 READY RUNNING
71 3 WAITING READY
78 5 RUNNING WAITING
78 1 READY RUNNING
84 4 WAITING READY
88 1 RUNNING WAITING
88 2 READY RUNNING
93 5 WAITING READY
98 1 WAITING READY
108 2 RUNNING WAITING
108 3 READY RUNNING
120 2 WAITING READY
133 3 RUNNING TERMINATED
133 4 READY RUNNING
140 4 RUNNING TERMINATED
140 5 READY RUNNING
152 5 RUNNING TERMINATED
152 1 READY RUNNING
155 1 RUNNING TERMINATED
155 2 READY RUNNING
157 2 RUNNING TERMINATED
id: 3 -- wait time: 82  --  burst_time: 51
id: 4 -- wait time: 123  --  burst_time: 17
id: 5 -- wait time: 128  --  burst_time: 24
id: 1 -- wait time: 132  --  burst_time: 23
id: 2 -- wait time: 115  --  burst_time: 42
Throughput: 5 processes per 157ms
Avg Turnaround 147.400000
Avg Wait 116.000000
