0 2 READY RUNNING
20 2 RUNNING WAITING
20 5 READY RUNNING
32 2 WAITING READY
32 5 RUNNING WAITING
32 2 READY RUNNING
47 5 WAITING READY
52 2 RUNNING WAITING
52 5 READY RUNNING
64 2 WAITING READY
64 5 RUNNING TERMINATED
64 2 READY RUNNING
66 2 RUNNING TERMINATED
66 1 READY RUNNING
76 1 RUNNING WAITING
76 3 READY RUNNING
86 1 WAITING READY
86 3 RUNNING READY
86 1 READY RUNNING
96 1 RUNNING WAITING
96 3 READY RUNNING
106 1 WAITING READY
106 3 RUNNING READY
106 1 READY RUNNING
109 1 RUNNING TERMINATED
109 3 READY RUNNING
115 3 RUNNING WAITING
115 4 READY RUNNING
125 4 RUNNING WAITING
130 3 WAITING READY
130 3 READY RUNNING
143 4 WAITING READY
155 3 RUNNING TERMINATED
155 4 READY RUNNING
162 4 RUNNING TERMINATED
id: 5 -- wait time: 40  --  burst_time: 24
id: 2 -- wait time: 24  --  burst_time: 42
id: 1 -- wait time: 86  --  burst_time: 23
id: 3 -- wait time: 104  --  burst_time: 51
id: 4 -- wait time: 145  --  burst_time: 17
Throughput: 5 processes per 162ms
Avg Turnaround 111.200000
Avg Wait 79.800000
