0 1 READY RUNNING
23 1 RUNNING TERMINATED
23 2 READY RUNNING
65 2 RUNNING TERMINATED
65 3 READY RUNNING
116 3 RUNNING TERMINATED
116 4 READY RUNNING
133 4 RUNNING TERMINATED
133 5 READY RUNNING
157 5 RUNNING TERMINATED
157 6 READY RUNNING
184 6 RUNNING TERMINATED
184 7 READY RUNNING
205 7 RUNNING TERMINATED
205 8 READY RUNNING
219 8 RUNNING TERMINATED
219 9 READY RUNNING
243 9 RUNNING TERMINATED
243 10 READY RUNNING
256 10 RUNNING TERMINATED
id: 1 -- wait time: 0  --  burst_time: 23
id: 2 -- wait time: 23  --  burst_time: 42
id: 3 -- wait time: 65  --  burst_time: 51
id: 4 -- wait time: 116  --  burst_time: 17
id: 5 -- wait time: 133  --  burst_time: 24
id: 6 -- wait time: 157  --  burst_time: 27
id: 7 -- wait time: 184  --  burst_time: 21
id: 8 -- wait time: 205  --  burst_time: 14
id: 9 -- wait time: 219  --  burst_time: 24
id: 10 -- wait time: 243  --  burst_time: 13
Throughput: 10 processes per 256ms -> 5 processes per 128ms
Avg Turnaround 160.100000
Avg Wait 134.500000
