0 1 READY RUNNING
23 1 RUNNING TERMINATED
23 2 READY RUNNING
65 2 RUNNING TERMINATED
65 3 READY RUNNING
116 3 RUNNING TERMINATED
116 4 READY RUNNING
133 4 RUNNING TERMINATED
133 5 READY RUNNING
157 5 RUNNING TERMINATED
id: 1 -- wait time: 0  --  burst_time: 23
id: 2 -- wait time: 23  --  burst_time: 42
id: 3 -- wait time: 65  --  burst_time: 51
id: 4 -- wait time: 116  --  burst_time: 17
id: 5 -- wait time: 133  --  burst_time: 24
Throughput: 5 processes per 157ms
Avg Turnaround 98.800000
Avg Wait 67.400000
