0 1 READY RUNNING
10 1 RUNNING WAITING
10 2 READY RUNNING
20 1 WAITING READY
30 2 RUNNING WAITING
30 3 READY RUNNING
42 2 WAITING READY
55 3 RUNNING WAITING
55 4 READY RUNNING
65 4 RUNNING WAITING
65 5 READY RUNNING
70 3 WAITING READY
77 5 RUNNING WAITING
77 1 READY RUNNING
83 4 WAITING READY
87 1 RUNNING WAITING
87 2 READY RUNNING
92 5 WAITING READY
97 1 WAITING READY
107 2 RUNNING WAITING
107 3 READY RUNNING
119 2 WAITING READY
132 3 RUNNING WAITING
132 4 READY RUNNING
139 4 RUNNING TERMINATED
139 5 READY RUNNING
147 3 WAITING READY
151 5 RUNNING TERMINATED
151 1 READY RUNNING
154 1 RUNNING TERMINATED
154 2 READY RUNNING
156 2 RUNNING TERMINATED
156 3 READY RUNNING
157 3 RUNNING TERMINATED
id: 4 -- wait time: 104  --  burst_time: 17
id: 5 -- wait time: 112  --  burst_time: 24
id: 1 -- wait time: 111  --  burst_time: 23
id: 2 -- wait time: 90  --  burst_time: 42
id: 3 -- wait time: 76  --  burst_time: 51
Throughput: 5 processes per 157ms
Avg Turnaround 130.000000
Avg Wait 98.600000
